# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* LOL API 샘플 프로그램
* 서버가 필요없는 StandAlone 형 클라이언트

### How do I get set up? ###

* Index.html 을 브라우져에서 Open 함